@import url ("https://fonts.googleapis.com/css2?
family=Montserrat&family=Oswald:wght@400;700&
family=Roboto:wght@400;700&display=swap");
    
    // font-family: "Playpen_Sans";
    // font-style: normal;
    // font-weight: 400;
    // src: url(./fonts/Playpen_Sans/PlaypenSans-VariableFont_wght-ttf); 

@colorText: #a276ff;
@fontOswald: "Oswald", sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// font-family: "Montserrat", sans-serif;
// font-family: "Oswald", sans-serif;
// font-family: "Roboto", sans-serif;
html {
    font-size: 10px;
}
body{
    font-size: 1.6rem; // 16px
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #fff;
    width: 100vw;
    height: 100vh; //временно
    background-image: url(./img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.bodi-bg{
    background-color: #1b1d3a91;
    width: 100vw;
    height: 100vh;
}   

.main-header {
    background-color: #0b0b0da7;
    display: inline-flex;
    padding-left: 93px;
    padding-right: 154px;
    flex-direction: column;
    align-items: center;
    
}
    
.logo {
    margin: 80px 0 0 0;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: @fontOswald;
    font-weight: 700;

    //.logo_text

    &__text {  
        color: @colorText;  
    }
}

.block-nav {
    margin-top: 47px;
    
}
.nav-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.nav-item {
    font-family: @fontOswald;
    

    //nav-item-link
    &__link {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
        line-height: 94px;
        color: #fff;
        transition: all 0.3s ease-in-out;

        &:hover{
            color: @colorText;
        }
    }
}

.block-support {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    font-family: @fontOswald;
    font-size: 17px;
    flex-grow: 1;
}
.support {

    // .support__link

    &__link {
        text-decoration: none;
        color: #fff;
    }
}
.contact {

    // .contact__link
    
    &__{
        text-decoration: none;
        color: #fff;
    }
}


@media (max-width:830px) {
    .main-header {
        padding-left: 32px;
        padding-right: 60px;
    }

    .main-block {
        margin-top: 100px;
        margin-left: 100px;
    }

    .main-title {
        font-size: 3.3rem;
    }
}


